{
  "name": "mprocess",
  "version": "1.6.3",
  "description": "child_process simple wrapper using Promise",
  "main": "index.js",
  "scripts": {
    "test": "mocha test --timeout=300000"
  },
  "keywords": [
    "process",
    "promise",
    "wrapper"
  ],
  "author": {
    "name": "harippe"
  },
  "license": "ISC",
  "dependencies": {
    "underscore": "^1.8.3",
    "when": "^3.7.2"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "sinon": "^1.17.2"
  }
}
